;;! Emacs: -*- Scheme -*-
;;! Generator: generate-wrappers

;; This file defines the Chicken 5 egg. It is used by chicken-install.

((synopsis "Scheme Live: fast-moving library collection with stable releases")
 (category misc)
 (license "MIT")
 (author "Scheme Live Crew")
 (dependencies srfi-151)
 (test-dependencies)
 (distribution-files "live.egg" "live.release-info" "live/bitwise.sld")
 (components
   (extension
     live.bitwise
     (source "live/bitwise.sld")
     (source-dependencies)
     (component-dependencies)
     (csc-options "-R" "r7rs" "-X" "r7rs"))))
