;;! Emacs: -*- Scheme -*-
;;! Generator: generate-wrappers

;; This file defines the Chicken 5 egg. It is used by chicken-install.

((synopsis "Scheme Live: fast-moving library collection with stable releases")
 (category misc)
 (license "MIT")
 (author "Scheme Live Crew")
 (dependencies r7rs openssl uri-generic srfi-143 srfi-151)
 (test-dependencies)
 (distribution-files
   "live.egg"
   "live.release-info"
   "live/bitwise/unstable.sld"
   "live/fixnum/unstable.sld"
   "live/list/unstable.sld"
   "live/list/live.scm"
   "live/net/gemini/unstable.sld"
   "live/net/gemini/live.scm"
   "live/net/gemini/client/unstable.sld"
   "live/net/gemini/client/live.scm"
   "live/number/unstable.sld"
   "live/string/unstable.sld"
   "live/string/live.scm"
   "live/time/iso/unstable.sld")
 (components
   (extension
     live.bitwise.unstable
     (source "live/bitwise/unstable.sld")
     (source-dependencies)
     (component-dependencies)
     (csc-options "-R" "r7rs" "-X" "r7rs"))
   (extension
     live.fixnum.unstable
     (source "live/fixnum/unstable.sld")
     (source-dependencies)
     (component-dependencies)
     (csc-options "-R" "r7rs" "-X" "r7rs"))
   (extension
     live.list.unstable
     (source "live/list/unstable.sld")
     (source-dependencies "live/list/live.scm")
     (component-dependencies)
     (csc-options "-R" "r7rs" "-X" "r7rs"))
   (extension
     live.net.gemini.unstable
     (source "live/net/gemini/unstable.sld")
     (source-dependencies "live/net/gemini/live.scm")
     (component-dependencies)
     (csc-options "-R" "r7rs" "-X" "r7rs"))
   (extension
     live.net.gemini.client.unstable
     (source "live/net/gemini/client/unstable.sld")
     (source-dependencies "live/net/gemini/client/live.scm")
     (component-dependencies)
     (csc-options "-R" "r7rs" "-X" "r7rs"))
   (extension
     live.number.unstable
     (source "live/number/unstable.sld")
     (source-dependencies)
     (component-dependencies)
     (csc-options "-R" "r7rs" "-X" "r7rs"))
   (extension
     live.string.unstable
     (source "live/string/unstable.sld")
     (source-dependencies "live/string/live.scm")
     (component-dependencies)
     (csc-options "-R" "r7rs" "-X" "r7rs"))
   (extension
     live.time.iso.unstable
     (source "live/time/iso/unstable.sld")
     (source-dependencies)
     (component-dependencies)
     (csc-options "-R" "r7rs" "-X" "r7rs"))))
